# MONGODB_URI = "mongodb+srv://<username>:<password>@<your-cluster-url>/<your-db-name>?retryWrites=true&w=majority";

MONGODB_URI = "mongodb+srv://admin:admin@cluster0.fvkwlgx.mongodb.net/myDatabase?retryWrites=true&w=majority"

# Toggle NODE_ENV Value
NODE_ENV = "development"
# NODE_ENV = "production"